# chronos

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/pgsideris/pomodoro/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/xyz/pgsideris/pomodoro/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/xyz/pgsideris/pomodoro/: MainActivity.kt
mobile/src/test/java/xyz/pgsideris/pomodoro/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/pgsideris/pomodoro/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
