apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xyz.pgsideris.pomodoro"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 5
        versionName "3.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.0.4'
    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
    implementation 'com.android.support:percent:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.0.4'
    implementation 'com.android.support:design:25.0.0'
}
