apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "xyz.pgsideris.pomodoro"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1-alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.0.4'
    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
    implementation 'com.android.support:percent:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.0.4'
    implementation 'com.android.support:design:26.0.1'
}
